<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <div class="pagewrap">
        <nav>
            <div class="header">
                Fun with Triangles</div>
            <ul class="list-style">
                <li class="list"><a href="index.html">Is Triangle?</a></li>
                <li class="list"><a href="quiz.html">Quiz</a></li>
                <li class="list"><a href="hypoteneous.html">Hypotenuse</a></li>
                <li class="list"><a href="area.html">Area</a></li>
            </ul>
        </nav>
        <main>
            <h1 class="heading">Check Area Of Triangle</h1>
            <h2 class="formula">Area Of a Triangle = 1/2(Base * Height)</h2>
            <div class="angle-container">
                <div class="input-container">
                    <label>Base(in cm)</label>
                    <input class="input" type="number" min="1"/>
                </div>
                <div class="input-container">
                    <label>Height(in cm)</label>
                    <input class="input" type="number" min="1"/>
                </div>
                <button class="btn" id="btn">Check Area Of Triangle</button>
            </div>
            <div class="output" id="output"></div>
        </main>
        <footer class="footer">
            <h4>2021 || Priya Kothalkar</h4>
        </footer>
    </div>
    <script src="areaScript.js" type="text/javascript"></script>
</body>

</html>